<html>
<head>
<script src="jquery-2.1.4.min.js"></script>

<style>
html, body {
width:443px; 
height:400px;

}

.container {
  max-width: 400px;
  background-color: black;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.container .sliderItem {
  background-color: #92d5ef;
  width: 100%;
  display: inline-block;
  display: none;
}
.container img {
  width: 100%;
  height: auto;
}

button {
  position: absolute;
}

.next {
  right: 5px;
}

.prev {
  left: 5px;
}

div {
    background: #92d5ef;
}

body{
background: #92d5ef;
}

.footer{
margin-left: 39%;
}

.description{
text-align:left;
}

.prev{
float:left;
}

.next{
margin-left: 91%;
}

.prev img, .next img{
width:26px;
cursor: pointer;
}
</style>
</head>

<body>
<div>
<div class="prev" ><img src="images\prev.png"></div>
</div>
 <div class="next" ><img src="images\next.png"></div>
  
<!-- Carousel
================================================== -->
<div class="container" id="rollblock">
<!--
<div class="item active">
  <img class="first-slide" src="">
  <div class="container">
	<div class="carousel-caption">
	  <h1>Example headline.</h1>
<p>Note: If you\'re viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
	  <p>
	  <img src="Logs/LogDetail.png">
	  
	  </p>
	</div>
  </div>
</div> 
-->
</div>

<div class="footer" id="footerId"> Step 1 of 4 </div>

</body>



<script src="Popup.js">

</script>
</html>